# ConfigService-Micro

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
kubernetes/config/: config-deployment.yml  config-service.yml
kubernetes/consul/: consul-deployment.yml  consul-service.yml
kubernetes/gateway/: gateway-deployment.yml  gateway-service.yml
kubernetes/grafana/: values.yaml
kubernetes/jenkins/: jenkins-deployment.yml  jenkins-pvc.yml  jenkins-service.yml
kubernetes/kafka/: kafka-deployment.yml
kubernetes/mongo/: mongo-deployment.yml
kubernetes/postgres/: postgres-deployment.yml
kubernetes/prometheus/: values.yaml
kubernetes/user/: userservice-deployment.yml  userservice-service.yml
kubernetes/zookeeper/: zookeeper-deployment.yml  zookeeper-service.yml
src/main/java/org/example/configservice/kafka/: ConsumerService.java  ProducerService.java
src/main/resources/: application-gateway.properties  application-userservice.properties  application.properties  gateway.properties  gateway.yml  userservice.properties
