spring.application.name=ConfigService

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=configservice
server.port=8888

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=my-topic

spring.cloud.config.server.git.uri=https://github.com/StepanGeras/ConfigService-Micro.git
spring.cloud.config.server.git.search-paths=src/main/resources
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

management.endpoints.web.exposure.include=prometheus, health, info
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true





