spring.application.name=gateway

server.port=8080

spring.cloud.gateway.mvc.routes[0].id=userservice
spring.cloud.gateway.mvc.routes[0].uri=http://userservice:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.mvc.routes[1].id=bookservice
spring.cloud.gateway.mvc.routes[1].uri=http://userservice:8081
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/book/**
spring.cloud.gateway.mvc.routes[2].id=adminservice
spring.cloud.gateway.mvc.routes[2].uri=http://userservice:8081
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/admin/**
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=gateway
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

management.endpoints.web.exposure.include=prometheus, health, info
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

jwt.token.secret=test
jwt.token.expired=3600000
